{"name":"Bluemist for Chrome","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_frame_overlay":"images\/theme_frame_overlay.jpeg","theme_ntp_attribution":"images\/theme_ntp_attribution.png"},"colors":{"frame":[57,69,81],"toolbar":[57,69,81],"tab_text":[255,255,255],"tab_background_text":[143,143,143],"bookmark_text":[169,169,169],"ntp_background":[57,69,81],"ntp_text":[255,255,255],"ntp_link":[255,255,255],"button_background":[44,54,63,1]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"top","ntp_background_repeat":"no-repeat"}}}